# Disable web environment by default.
spring.main.web-application-type=NONE

# Configure backup location.
remarkable.backup.client-id=692d3421-4583-4a46-b060-9a194f508631
remarkable.backup.location=${user.home}/Backup/reMarkable

# Configure logging.
logging.level.com.sebster=DEBUG
#logging.level.org.apache.http.wire=TRACE

