# Disable web environment by default.
spring.main.web-application-type=NONE

# Configure remarkable client.
#remarkable.client-id=<the remarkable client id>
#remarkable.login-token=<the remarkable token>

# Configure backup location.
remarkable.backup.location=/home/sebster/Documents/Remarkable

# Configure jackson.
spring.jackson.serialization.indent_output=true

# Configure logging.
logging.level.com.sebster=DEBUG
#logging.level.org.apache.http.wire=TRACE

