# Disable web environment by default.
spring.main.web-application-type=NONE

# Optionally set the client id; if it's not set and there's exactly one
# client in the client config file, that one will be chosen for backup.
#remarkable.backup.client-id=

# Configure backup location.
remarkable.backup.location=${user.home}/Backup/reMarkable

# Configure logging.
logging.level.com.sebster=DEBUG
#logging.level.org.apache.http.wire=TRACE

