# The telegram bot api key for development.
telegram.auth-key=<your-development-telegram-api-key>

# Development white lists.
telegram.from.white-list=<your-telegram-user-id>
telegram.chat.white-list=<your-telegram-development-group-id>

# The chat id on which birthday songs are sung for development.
birthday.sing.chat-id=<your-telegram-development-group-id>

# Load data-dev.sql sample data.
spring.datasource.platform=dev

# Enable the h2-console on http://localhost:8080/h2-console.
spring.main.web-application-type=SERVLET
spring.h2.console.enabled=true
