# Disable web environment by default.
spring.main.web-application-type=NONE

# The telegram bot api key.
telegram.auth-key=<your-telegram-api-key>

# The chat id on which birthday songs are sung.
birthday.sing.chat-id=<the-chat-id-for-birthday-songs>

# Production white lists must be configured else all messages will be ignored.
hobbes.telegram-from-white-list=
hobbes.telegram-chat-white-list=

# Database versioning with liquibase, validate with hibernate.
spring.liquibase.change-log=classpath:/com/sebster/weereld/hobbes/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate

# Logging configuration.
logging.level.com.sebster=DEBUG