# The telegram bot api key for development.
telegram.auth-key=<your-development-telegram-api-key>

# Development white lists.
#hobbes.telegram-from-white-list=<your-telegram-user-id>
#hobbes.telegram-chat-white-list=<your-telegram-development-group-id>

# The chat id on which birthday songs are sung for development.
#birthday.sing-chat-id=<your-telegram-development-group-id>

# Load demo-data.sql sample data.
spring.datasource.data=classpath:/com/sebster/weereld/hobbes/people/demo-data.sql

# Enable the h2-console on http://localhost:8080/h2-console.
spring.main.web-application-type=SERVLET
spring.h2.console.enabled=true
