# The telegram bot api key for development.
#telegram.auth-key=<your development telegram api key>

# Development white lists.
#hobbes.telegram-from-white-list=<your telegram user id>
#hobbes.telegram-chat-white-list=<your telegram development chat id>

# The chat id on which birthday songs are sung for development.
#birthday.sing-chat-id=<your telegram development chat id>

# The chat ids on which the early bird plugin tracks early birds for development.
#early-bird.chat-ids=<your telegram development chat id>

# Load demo-data.sql sample data.
#spring.datasource.data=<demo data file or resource>>

# Enable the h2-console on http://localhost:8080/h2-console.
spring.main.web-application-type=SERVLET
spring.h2.console.enabled=true

plato.interval-lower-bound=1m
plato.interval-upper-bound=2m
